# Generated by Django 2.1.1 on 2018-10-03 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=27)),
                ('location', models.CharField(max_length=25)),
                ('start_date', models.DateField(default='1990-01-01')),
                ('start_time', models.TimeField(default='12:00')),
                ('end_date', models.DateField(default='1990-01-01')),
                ('end_time', models.TimeField(default='12:00')),
                ('notes', models.TextField()),
                ('created_date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
